<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../static/assets/css/layout.css" />
    <title>login</title>
</head>
<body>
    <!-- start login component -->
    <div class="content">
        <div class="center">
            <form method="post" action="{{ url_for('login') }}">
                <h2>Login</h2>
                <div class="username">
                    <span>
                        <svg width="14" height="16" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_8_41)">
                                <path
                                    d="M8 9C9.21242 9 10.3752 8.52589 11.2325 7.68198C12.0898 6.83807 12.5714 5.69347 12.5714 4.5C12.5714 3.30653 12.0898 2.16193 11.2325 1.31802C10.3752 0.474106 9.21242 0 8 0C6.78758 0 5.62482 0.474106 4.76751 1.31802C3.9102 2.16193 3.42857 3.30653 3.42857 4.5C3.42857 5.69347 3.9102 6.83807 4.76751 7.68198C5.62482 8.52589 6.78758 9 8 9ZM6.36786 10.6875C2.85 10.6875 0 13.493 0 16.9559C0 17.5324 0.475 18 1.06071 18H14.9393C15.525 18 16 17.5324 16 16.9559C16 13.493 13.15 10.6875 9.63214 10.6875H6.36786Z"
                                    fill="black" />
                            </g>
                            <defs>
                                <clipPath id="clip0_8_41">
                                    <rect width="16" height="18" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </span>
                    <input type="text" placeholder="Username" name="email" />
                </div>
                <div class="password">
                    <span>
                        <svg width="14" height="17" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_8_46)">
                                <path
                                    d="M6.10714 6.1875V8.25H12.8929V6.1875C12.8929 4.28828 11.3746 2.75 9.5 2.75C7.62545 2.75 6.10714 4.28828 6.10714 6.1875ZM3.39286 8.25V6.1875C3.39286 2.77148 6.12835 0 9.5 0C12.8717 0 15.6071 2.77148 15.6071 6.1875V8.25H16.2857C17.7828 8.25 19 9.4832 19 11V19.25C19 20.7668 17.7828 22 16.2857 22H2.71429C1.21719 22 0 20.7668 0 19.25V11C0 9.4832 1.21719 8.25 2.71429 8.25H3.39286Z"
                                    fill="black" />
                            </g>
                            <defs>
                                <clipPath id="clip0_8_46">
                                    <rect width="19" height="22" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </span>
                    <input type="password" placeholder="Password" name="password" />
                </div>
                <div class="rem">
                    <div class="checkoo">
                        <input id="checkbox1" class="checkbox-custom" name="checkbox1" type="checkbox">
                        <label for="checkbox1" class="checkbox-custom-label">
                            Remember me
                        </label>
                    </div>
                    <button class="forgotbtn">
                        Forgot your password?
                    </button>
                </div>
                <div class="signindiv">
                    <input type="submit" class="signinbtn" value="Sign in">
                </div>
                <div class="regas">
                    <span>Register As</span>
                    <div class="signbtns">
                        <button type="button" class="registerbtn" data-bs-toggle="modal"
                            data-bs-target="#childBackdrop">Child</button>
                        <button type="button" class="registerbtn" data-bs-toggle="modal"
                            data-bs-target="#parentbackdrop">Parent</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- end login component -->

    

    <!-- Register as child  -->
    <div class="modal fade modal-dialog-scrollable" id="childBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="childBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="childBackdropLabel">Register As Child</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('register_child') }}" method="post" class="row g-3 needs-validation">
                        <div class="col-md-6">
                            <label for="fregname" class="form-label">First name</label>
                            <input type="text" class="form-control" id="fregname" name="fregname" required>
                            <div class="valid-feedback">
                                Please Enter your First Name
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="lregname" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lregname" name="lregname" required>
                            <div class="valid-feedback">
                                Please Enter your Last Name
                            </div>
                        </div>
                        <div class="col-md-8">
                            <label for="regemail" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="regemail" name="regemail" required>
                            <div class="invalid-feedback">
                                Please Enter your E-Mail
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="reggender" class="form-label">Gender</label>
                            <select class="form-select" id="reggender" name="reggender" required>
                                <option selected disabled value="">Choose...</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select Your Gender
                            </div>
                        </div>
                        <div class="col-md-8">
                            <label for="regpass" class="form-label">Password</label>
                            <input type="password" class="form-control" id="regpass" name="regpass" required>
                            <div class="invalid-feedback">
                                Please Enter your password
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="regdate" class="form-label">Datebirth</label>
                            <input type="date" class="form-control" id="regdate" name="regdate" required>
                            <div class="invalid-feedback">
                                Please Enter your Datebirth
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label for="regparentssn" class="form-label">Parent SSN</label>
                            <input type="text" class="form-control" id="regparentssn" name="regparentssn" required>
                            <div class="invalid-feedback">
                                Please Enter Parent's SSN
                            </div>
                        </div>
                        <div class="col-12">
                            <button style="width:100%" class="btn btn-primary" type="submit">Submit form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Register as child -->




    <!--Register as parent-->
    <div class="modal fade modal-dialog-scrollable" id="parentbackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="parentbackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="parentbackdropLabel">Register As Parent</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('register_parent') }}" method="post" class="row g-3 needs-validation">
                        <div class="col-md-6">
                            <label for="fregname" class="form-label">First name</label>
                            <input type="text" class="form-control" id="fregname" name="fregname" required>
                            <div class="valid-feedback">
                                Enter your First Name
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="lregname" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lregname" name="lregname" required>
                            <div class="valid-feedback">
                                Enter your Last Name ✔
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label for="regemail" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="regemail" name="regemail" required>
                            <div class="invalid-feedback">
                                Please Enter your E-Mail
                            </div>
                        </div>
                        <div class="col-md-8">
                            <label for="regpass" class="form-label">Password</label>
                            <input type="password" class="form-control" id="regpass" name="regpass" required>
                            <div class="invalid-feedback">
                                Please Enter your password
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="regparentssn" class="form-label">Parent SSN</label>
                            <input type="text" class="form-control" id="regparentssn" name="regparentssn" required>
                            <div class="invalid-feedback">
                                Please Enter Parent's SSN
                            </div>
                        </div>
                        <div class="col-12">
                            <button style="width:100%" class="btn btn-primary" type="submit">Submit form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Register as parent-->
    <script src="../static/assets/js/main.js"></script>
    <script src="../static/assets/js/bootstrap.bundle.min.js"></script>
</body>



</html>