<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../static/assets/css/layout.css" />
    <title>Parent Dashboard</title>
</head>
<body>
    
    <!-- Start Parent Dashboard -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">School<br/><span class="primary">&</span>Violence
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbar">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/main">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/result">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <div class="dash-home container">
        <!-- <div class="home-header mb-5">
          <h3>
          We Know how it feels <br/>
            to be a <span class="underline">parent</span>
          </h3>
        </div> -->
        <div class="home-img">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../static/assets/imgs/articls/secbg.webp" class="d-block w-100" alt="img1">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Care of children</h5>
                  <p>Every child you encounter is a divine appointment</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../static/assets/imgs/carousel/secbg.webp" class="d-block w-100" alt="img2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Children and parents</h5>
                  <p>You have to love your children unselfishly</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../static/assets/imgs/carousel/thrbg.webp" class="d-block w-100" alt="img3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Children are a cake of life</h5>
                  <p>Children are like wet cement whatever falls on them makes an impression</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- about section -->
        <div class="about">
          <div class="about-title">
            <h3>Who we are and what we do</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nisi nulla aliquam necessitatibus officiis, eaque reiciendis? Laborum reprehenderit id facilis?
            </p>
          </div>
          <div class="cards">
            <div class="one-card">
              <span class="ico">
                <svg height="35px" width="35px" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiBox-root css-uqopch" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="Diversity1TwoToneIcon"><circle fill="#C14E00" cx="4" cy="14" r="2"></circle><path fill="#C14E00" d="M1.22 17.58C.48 17.9 0 18.62 0 19.43V21h4.5v-1.61c0-.83.23-1.61.63-2.29-.37-.06-.74-.1-1.13-.1-.99 0-1.93.21-2.78.58z"></path><circle fill="#C14E00" cx="20" cy="14" r="2"></circle><path fill="#C14E00" d="M22.78 17.58c-.85-.37-1.79-.58-2.78-.58-.39 0-.76.04-1.13.1.4.68.63 1.46.63 2.29V21H24v-1.57c0-.81-.48-1.53-1.22-1.85zm-6.54-.93c-1.17-.52-2.61-.9-4.24-.9-1.63 0-3.07.39-4.24.9C6.68 17.13 6 18.21 6 19.39V21h12v-1.61c0-1.18-.68-2.26-1.76-2.74zM8.07 19c.09-.23.27-.42.49-.52 1.1-.49 2.26-.73 3.43-.73 1.18 0 2.33.25 3.43.73.23.1.4.29.49.52H8.07zM9 12c0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3-3 1.34-3 3zm4 0c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1z"></path><path fill="#C14E00" d="M2.48 10.86C2.17 10.1 2 9.36 2 8.6 2 6.02 4.02 4 6.6 4c2.68 0 3.82 1.74 5.4 3.59C13.57 5.76 14.7 4 17.4 4 19.98 4 22 6.02 22 8.6c0 .76-.17 1.5-.48 2.26.65.31 1.18.82 1.53 1.44.6-1.2.95-2.42.95-3.7C24 4.9 21.1 2 17.4 2c-2.09 0-4.09.97-5.4 2.51C10.69 2.97 8.69 2 6.6 2 2.9 2 0 4.9 0 8.6c0 1.28.35 2.5.96 3.7.35-.62.88-1.13 1.52-1.44z"></path><path fill="#c14e004d" d="M17.4 4c-2.68 0-3.82 1.74-5.4 3.59C10.44 5.75 9.3 4 6.6 4 4.02 4 2 6.02 2 8.6c0 .76.17 1.5.48 2.26.46-.22.97-.36 1.52-.36 1.93 0 3.5 1.57 3.5 3.5 0 .45-.09.87-.24 1.26.97-.42 1.96-.69 2.98-.84C9.49 13.87 9 13 9 12c0-1.66 1.34-3 3-3s3 1.34 3 3c0 1-.49 1.87-1.24 2.42 1.02.15 2.02.43 2.98.85-.15-.39-.24-.82-.24-1.26 0-1.93 1.57-3.5 3.5-3.5.55 0 1.06.14 1.52.36.31-.77.48-1.51.48-2.27C22 6.02 19.98 4 17.4 4zM8.07 19.02h7.85c-.09-.23-.27-.42-.49-.52-1.1-.49-2.26-.73-3.43-.73-1.18 0-2.33.25-3.43.73-.23.1-.4.29-.5.52z" opacity=".3"></path><circle fill="#c14e004d" cx="12" cy="12" r="1" opacity=".3"></circle></svg>
              </span>
              <span class="title">Membership</span>
              <span class="desc">members contribue and borrow loans against those contribution. Each month they return borrowed money plus</span>
            </div>
            <div class="one-card">
              <span class="ico">
                <svg height="35px" width="35px" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiBox-root css-uqopch" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LocalAtmTwoToneIcon"><path fill="#e8fbf7" d="M4 18h16V6H4v12zm5-4h4v-1h-3c-.55 0-1-.45-1-1V9c0-.55.45-1 1-1h1V7h2v1h2v2h-4v1h3c.55 0 1 .45 1 1v3c0 .55-.45 1-1 1h-1v1h-2v-1H9v-2z" opacity=".3"></path><path fill="#4baea5" d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4V6h16v12zm-9-1h2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1h-3v-1h4V8h-2V7h-2v1h-1c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h3v1H9v2h2v1z"></path></svg>
              </span>
              <span class="title">Savings</span>
              <span class="desc">members contribue and borrow loans against those contribution. Each month they return borrowed money plus</span>
            </div>
            <div class="one-card">
              <span class="ico">
                <svg height="35px" width="35px" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiBox-root css-uqopch" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AnalyticsTwoToneIcon"><path fill="#f8f1ff" d="M5 5h14v14H5z" opacity=".3"></path><path fill="#985cd4" d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"></path><path fill="#985cd4" d="M7 12h2v5H7zm8-5h2v10h-2zm-4 7h2v3h-2zm0-4h2v2h-2z"></path></svg>
              </span>
              <span class="title">Invest</span>
              <span class="desc">members contribue and borrow loans against those contribution. Each month they return borrowed money plus</span>
            </div>
            <div class="one-card">
              <span class="ico">
                <svg height="35px" width="35px" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiBox-root css-uqopch" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ChildFriendlyTwoToneIcon"><path fill="#ffeee4" d="M15 4.34V8h3.66C18.05 6.3 16.7 4.95 15 4.34zM8.04 14.36l.44.67c1.19.16 2.19.92 2.68 1.97h2.68c.56-1.18 1.77-2 3.16-2 .15 0 .31.01.46.03l.29-.37c.4-.51.7-1.07.92-1.66H7.37c.32.67.57 1.19.67 1.36z" opacity=".3"></path><path fill="#ddab68" d="M13 2v8h8c0-4.42-3.58-8-8-8zm2 6V4.34c1.7.6 3.05 1.95 3.66 3.66H15zm-8.56 3-.95-2H2v2h2.22s1.89 4.07 2.12 4.42c-1.1.59-1.84 1.75-1.84 3.08C4.5 20.43 6.07 22 8 22c1.76 0 3.22-1.3 3.46-3h2.08c.24 1.7 1.7 3 3.46 3 1.93 0 3.5-1.57 3.5-3.5 0-1.04-.46-1.97-1.18-2.61C20.37 14.54 21 12.84 21 11H6.44zM8 20c-.83 0-1.5-.67-1.5-1.5S7.17 17 8 17s1.5.67 1.5 1.5S8.83 20 8 20zm9 0c-.83 0-1.5-.67-1.5-1.5S16.17 17 17 17s1.5.67 1.5 1.5S17.83 20 17 20zm.74-5.34-.29.37c-.14-.02-.3-.03-.45-.03-1.39 0-2.6.82-3.16 2h-2.68c-.5-1.04-1.5-1.8-2.68-1.97l-.44-.67c-.1-.17-.34-.69-.67-1.36h11.29c-.21.59-.52 1.15-.92 1.66z"></path></svg>
              </span>
              <span class="title">Membership</span>
              <span class="desc">members contribue and borrow loans against those contribution. Each month they return borrowed money plus</span>
            </div>
          </div>
        </div>
        <!-- about section -->
        <!-- category section -->
        <div class="category">
          <div class="categ-title">
            <h3>Article to benefit</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nisi nulla aliquam necessitatibus officiis, eaque reiciendis? Laborum reprehenderit id facilis?
            </p>
          </div>
          <div class="cards">
            <div class="one-card">
              <div class="img">
                <img src="../static/assets/imgs/articls/bg.webp" alt="aimga">
              </div>
              <span class="title">Online education</span>
              <span class="desc">24 spectators</span>
            </div>
            <div class="one-card">
              <div class="img">
                <img src="../static/assets/imgs/articls/secbg.webp" alt="aimga">
              </div>
              <span class="title">Care of children</span>
              <span class="desc">37 spectators</span>
            </div>
            <div class="one-card">
              <div class="img">
                <img src="../static/assets/imgs/articls/thrbg.webp" alt="aimga">
              </div>
              <span class="title">children are influeced by their parents</span>
              <span class="desc">12 spectators</span>
            </div>
          </div>
        </div>
        <!-- category section -->
        <!-- analysis section -->
        <div class="anal">
          <div class="categ-title">
            <h3>Statistics of Website</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nisi nulla aliquam necessitatibus officiis, eaque reiciendis? Laborum reprehenderit id facilis?
            </p>
          </div>
          <div class="cards">
            <img src="../static/assets/imgs/charts/1.webp" alt="chart of image">
            <img src="../static/assets/imgs/charts/2.webp" alt="chart of image">
          </div>
        </div>
        <!-- analysis section -->
        <!-- Footer -->
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">© 2023 School, Inc</p>
        
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">School<br/>
              <span class="primary">&</span>Violence
            </a>
        
            <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item"><a href="/main" class="nav-link px-2 text-muted">Home</a></li>
              <li class="nav-item"><a href="/result" class="nav-link px-2 text-muted">Result</a></li>
              <li class="nav-item"><a href="/profile" class="nav-link px-2 text-muted">Profile</a></li>
            </ul>
          </footer>
        </div>
        <!-- Footer -->
      </div>
    <!-- End Parent Dashboard -->





</body>
<script src="../static/assets/js/main.js"></script>
<script src="../static/assets/js/bootstrap.bundle.min.js"></script>
</html>