<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../static/assets/css/layout.css" />
    <title>Profile Dashboard</title>
</head>
<body>
    
    <!-- Start Parent Dashboard -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">School<br/><span class="primary">&</span>Violence
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbar">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/main">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/result">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <div class="dash-profile container">
        <div class="profile-header">
          <h3>Edit Profile</h3>
          <div class="img">
            <img src="../static/assets/imgs/person.webp" alt="imgimgimg">
          </div>

        </div>
        <div class="form">
          <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-6">
                <label for="fregname" class="form-label">First name</label>
                <input type="text" class="form-control" id="fregname" value="{{ p_first_name }}" required>
                <div class="valid-feedback">
                    Enter your First Name
                </div>
            </div>
            <div class="col-md-6">
                <label for="lregname" class="form-label">Last name</label>
                <input type="text" class="form-control" id="lregname" value="{{ p_last_name }}" required>
                <div class="valid-feedback">
                    Enter your Last Name ✔
                </div>
            </div>
            <div class="col-md-12">
                <label for="regemail" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="regemail" value="{{ p_email }}" required>
                <div class="invalid-feedback">
                    Please Enter your E-Mail
                </div>
            </div>
            <div class="col-md-8">
                <label for="regpass" class="form-label">Password</label>
                <input type="password" class="form-control" id="regpass" value="{{ p_password }}" required>
                <div class="invalid-feedback">
                    Please Enter your password
                </div>
            </div>
            <div class="col-md-4">
                <label for="regparentssn" class="form-label">Parent SSN</label>
                <input type="text" class="form-control" id="regparentssn" value="{{ p_parent_ssn }}" required>
                <div class="invalid-feedback">
                    Please Enter Parent's SSN
                </div>
            </div>
            <div class="col-6">
                <button style="width:100%" class="btn btn-outline-primary" type="submit">Cancel</button>
            </div>
            <div class="col-6">
                <button style="width:100%" class="btn btn-primary" type="submit">Save</button>
            </div>
        </form>
        </div>
                <!-- Footer -->
                <div class="container">
                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <p class="col-md-4 mb-0 text-muted">© 2023 School, Inc</p>
                
                    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">School<br/>
                      <span class="primary">&</span>Violence
                    </a>
                
                    <ul class="nav col-md-4 justify-content-end">
                      <li class="nav-item"><a href="/main" class="nav-link px-2 text-muted">Home</a></li>
                      <li class="nav-item"><a href="/result" class="nav-link px-2 text-muted">Result</a></li>
                      <li class="nav-item"><a href="/profile" class="nav-link px-2 text-muted">Profile</a></li>
                    </ul>
                  </footer>
                </div>
                <!-- Footer -->
      </div>




</body>
<script src="../static/assets/js/main.js"></script>
<script src="../static/assets/js/bootstrap.bundle.min.js"></script>
</html>