give them space – once they have calmed down, you may want to talk to them about what has happened and suggest that they let you find them some help
----------------------------
talk to their school – find out if their aggressive behaviour is happening there as well. Some schools offer counselling
-----------------
avoid using violence towards your teen – this sets a positive example that violence is not OK
--------------
arrange counselling – if your teen admits they have a problem and is willing to get help, book an appointment with a counsellor or psychologist as soon as possible.
---------------
Set clear boundaries: It's important to set clear boundaries and consequences for violent behavior. Let your teen know that this behavior is not acceptable and that there will be consequences if it continues.
---------------
Be a positive role model: Model positive behavior and effective communication skills. Your teen is learning from your example, so it's important to model healthy ways to express emotions and resolve conflicts.
-------------------------------
Encourage healthy outlets: Encourage your teen to participate in activities that promote physical exercise and stress relief, such as sports, dance, or yoga. These activities can help your teen manage their emotions in a healthy way.
-------------------------
Monitor media consumption: Be aware of what your teen is watching and playing, and limit their exposure to violent media.
-----------------------------------
Stay involved: Stay involved in your teen's life and stay connected to their school and social network. This can help you identify any issues early on and provide support when needed.
--------------------------------



Try not to take it personally - If your child is struggling, it’s often because of a range of issues that may have been beyond your control. Once you are aware of them, you can give the support and help to address their fears and worries.


Separate the behaviour from your teen – You can still love your teen but not like their behaviour. It is not a package and it is important to try to view the behaviour as a stand-alone issue.  

Use language that separates the behaviour from your teen, Avoid using language that blames and is negative. Think about what you are saying and how you are saying it, such as the tone, etc.

Ignoring the behaviour won’t make it go away – It is really hard to go through this, but playing it down won’t help it go away. If it is not addressed, the violence could increase and become a life-long pattern; help them break the pattern.

Try to find the root of the anger - School pressures, bullying, friendships, mental health, family breakdown, illness can all be trigger factors that add to a child’s stress levels. They are not excuses but may be reasons for it. Talking through the pressures, listening to your teen attentively, without judging, interrupting or directing them can help them to offload their feelings and release the pressure constructively.

Help them develop self-strategies – Helping your teen to understand the triggers and what to do when they are angry is crucial to help them overcome this. When things are calm, have a chat and find out what they think would work for them. It may be a case of trial and error but it is good to help them manage their emotions and find a different outlet for their angry feelings. They might want to use calming down strategies for their anger or an alternative option is meditation to help them quieten down their mind. Let them know that you are there for them.

Give them space - Recognise that your teen is taking anger out on you and may not know how else to deal with difficult feelings. Once they have calmed down, you may be able to talk to them about what has happened and suggest they let you find them some help.

Avoid using violence with your teen. If you are hitting your teenager in response, then you are giving them the message that it is OK to use violence to solve disagreements. By avoiding using violence, you are setting a positive example of what you find acceptable.